<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Brand Logo -->
        <img src="./img/habitual-branding.png" alt="Habitual Logo" class="brand-img">
        <!-- Background Toggle -->
        <div class="background-toggles" title="Change Background">
            <div class="background-1" onclick="changeBackground('1')"></div>
            <div class="background-2" onclick="changeBackground('2')"></div>
            <div class="background-3" onclick="changeBackground('3')"></div>
        </div>
        <!-- Title & Text -->
        <div class="text-container">
            <h1 class="title">Find the stuff you'll love.</h1>
            <p class="text">Aliquam rhoncus pretium dolor volutpat lectus odio non tellus neque. Aliquet et purus nibh bibendum integer etiam in enim nisi.</p>
            <div class="app-store-btn">
                <a href="https://www.apple.com/ca/ios/app-store/" target="_blank">
                    <img src="./img/app-store-button.png" alt="App Store">
                </a>
            </div>
            <div class="google-play-btn">
                <a href="https://play.google.com/store?hl=en" target="_blank">
                    <img src="./img/google-play-button.png" alt="Google Play">
                </a>
            </div>
        </div>
        <!-- Main Image-->
        <div class="main-image-container">
            <img src="./img/main-image.png" alt="Landing Page Mockup">
        </div>
        <!-- Images -->
        <img src="./img/profile.png" alt="Profile Mockup" class="profile-img">
        <img src="./img/orders.png" alt="Orders Mockup" class="orders-img">
        <img src="./img/home.png" alt="Home Mockup" class="home-img">
        <img src="./img/cart.png" alt="Cart Mockup" class="cart-img">
        <img src="./img/product.png" alt="Product Mockup" class="product-img">
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>